<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet-theme-android.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Sifoo Training Solution</title>
    </head>
    <body>
        <div class="content">

            <div class="container">
                <div class="col-xs-12 text-center">

                    <img src="img/logo_sifoo_2014.png"
                         class="logo">

                    <h1 class="heading">
                        Pembangunan Aplikasi Mobile: Cordova
                    </h1>

                    <p class="sub-heading">
                        <span class="text-warning">
                            Sifoo Training Solution
                        </span>
                    </p>

                    <div class="row">
                        <div class="col-xs-6">
                            <a href="info.html"
                               data-transition="slide-in"
                               class="btn btn-default btn-block">
                                <i class="glyphicon glyphicon-info-sign"></i>
                                <br>
                                Info
                            </a>
                        </div>
                        <div class="col-xs-6">
                            <a href="tentative.html"
                               data-transition="slide-in"
                               class="btn btn-default btn-block">
                                <i class="glyphicon glyphicon-list"></i>
                                <br>
                                Tentative
                            </a>
                        </div>
                        <div class="col-xs-12" style="margin-top: 15px;">
                            <a href="register.html"
                               data-transition="slide-in"
                               class="btn btn-primary btn-block">
                                <i class="glyphicon glyphicon-list"></i>
                                <br>
                                Register Now
                            </a>
                        </div>
                    </div>
                    <hr>
                    <p class="text-muted">
                        Dibangunkan oleh:<br>
                        <strong>
                            Syahril bin Zulkefli
                        </strong>
                    </p>
                </div>
            </div>

        </div><!-- /.content -->
        <script src="cordova.js"></script>
        <script src="ratchet/js/ratchet.min.js"></script>
    </body>
</html>
