<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet-theme-android.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Maklumat Kursus - Sifoo Training Solution</title>
    </head>
    <body>
        <header class="bar bar-nav sub-pages">
            <a class="icon icon-left-nav pull-left"
               href="index.html"
               data-transition="slide-out"></a>

            <h1 class="title">
                Sifoo Training Solutions
            </h1>
        </header>
        <div class="content sub-pages">

            <div class="container">
                <div class="col-xs-12 text-center">

                    <img src="img/logo_sifoo_2014.png"
                         class="logo">

                    <h1 class="heading">
                        Pembangunan Aplikasi Mobile: Cordova
                    </h1>

                    <p class="sub-heading">
                        <span class="text-warning">
                            Sifoo Training Solution
                        </span>
                    </p>
                </div>

                <div class="row features">
                    <div class="col-xs-8">
                        <h3>Maklumat Kursus</h3>
                        <p>Kursus yang mengajar peserta tentang asas membangunkan
                            mobile app menggunakan Cordova dan Ratchet. </p>

                        <p>Peserta akan didedahkan kepada teori pembangunan hybrid add
                        menggunakan HTML, CSS dan Javascript. Di akhir kursus, 2 app
                        ringkas akan dihasilkan.</p>
                    </div>
                    <div class="col-xs-4 no-padding-right">
                        <img src="img/sample-mockup.png">
                    </div>
                </div>
                <hr>
                <div class="row features">
                    <div class="col-xs-4 no-padding-left">
                        <img src="img/sample-laptop.png">
                    </div>

                    <div class="col-xs-8">
                        <h3>Kursus Hands-on</h3>
                        <p>Para peserta bukan setakat belajar mengenai teori
                        sahaja, malahan mereka akan menulis kod-kod aturcara
                        untuk menghasilkan mobile app dibantu oleh perisian-perisian
                            yang boleh didapati secara percuma.</p>
                    </div>
                </div>
                <hr>
                <a href="register.html"
                   data-transition="slide-in"
                   class="btn btn-primary btn-block">
                    Daftar Sekarang!
                </a>
            </div>
        </div>
        <script src="cordova.js"></script>
        <script src="ratchet/js/ratchet.min.js"></script>
    </body>
</html>