<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet-theme-android.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Tentatif Kursus - Sifoo Training Solution</title>
    </head>
    <body>
        <header class="bar bar-nav sub-pages">
            <a class="icon icon-left-nav pull-left"
               href="index.html"
               data-transition="slide-out"></a>

            <h1 class="title">
                Sifoo Training Solutions
            </h1>
        </header>
        <div class="content sub-pages">

            <div class="container">
                <div class="col-xs-12 text-center">

                    <img src="img/logo_sifoo_2014.png"
                         class="logo">

                    <h1 class="heading">
                        Pembangunan Aplikasi Mobile: Cordova
                    </h1>

                    <p class="sub-heading">
                        <span class="text-warning">
                            Sifoo Training Solution
                        </span>
                    </p>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <p>Sila lengkapkan borang di bawah.</p>
                        <form>
                            <input type="text" placeholder="Nama Penuh">
                            <input type="text" placeholder="No. Telefon">
                            <input type="text" placeholder="Emel">
                            <textarea placeholder="Alamat" rows="5"></textarea>
                            <button class="btn btn-positive btn-block">Hantar Pendaftaran</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <script src="cordova.js"></script>
        <script src="ratchet/js/ratchet.min.js"></script>
    </body>
</html>