<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet.min.css" />
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet-theme-android.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Tentatif Kursus - Sifoo Training Solution</title>
    </head>
    <body>
        <header class="bar bar-nav sub-pages">
            <a class="icon icon-left-nav pull-left"
               href="index.html"
               data-transition="slide-out"></a>

            <h1 class="title">
                Sifoo Training Solutions
            </h1>
        </header>
        <div class="content sub-pages">

            <div class="container">
                <div class="col-xs-12 text-center">

                    <img src="img/logo_sifoo_2014.png"
                         class="logo">

                    <h1 class="heading">
                        Pembangunan Aplikasi Mobile: Cordova
                    </h1>

                    <p class="sub-heading">
                        <span class="text-warning">
                            Sifoo Training Solution
                        </span>
                    </p>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <h3>Hari 1</h3>

                        <p>Pada hari pertama, peserta akan diterangkan tentang teori
                            pembangunan hybrid app menggunakan Cordova. Selain itu,
                            mereka juga akan belajar memasang semua perisian-perisian yang
                            diperlukan sepanjang kursus.</p>

                        <p>Satu app mudah akan dibangunkan oleh peserta di mana mereka
                            akan menghasilkan satu app yang bertujuan untuk memaparkan maklumat
                            tentang kursus dari Sifoo Training Solutions.</p>

                        <hr>
                    </div>

                    <div class="col-xs-12 text-right">

                        <h3>Hari 2</h3>

                        <p>Lanjutan daripada itu, para peserta akan membangunkan app yang baru
                            menggunakan kreativiti mereka sendiri. Ini bagi membolehkan mereka
                            memahami proses yang terlibat secara langsung.</p>

                        <p>Para peserta juga akan diajar cara untuk menghasilkan antaramuka app
                            yang kemas dan dalam masa yang sama berfungsi dengan baik.</p>

                        <hr>
                    </div>

                    <div class="col-xs-12">

                        <h3>Hari 3</h3>

                        <p>Pada hari terakhir, para peserta akan menghasilkan satu lagi app yang
                            akan menggunakan salah satu plugin Cordova yang bersesuaian. Ini bagi memberikan
                            pendedahan tentang penggunaan device hardware kepada peserta.</p>

                        <p>Semua app yang mereka hasilkan boleh dipasang di mana-mana telefon Android
                            untuk tujuan pengujian.</p>

                    </div>
                </div>

                <hr>
                <a href="register.html"
                   data-transition="slide-in"
                   class="btn btn-primary btn-block">
                    Daftar Sekarang!
                </a>
            </div>
        </div>
        <script src="cordova.js"></script>
        <script src="ratchet/js/ratchet.min.js"></script>
    </body>
</html>